CU123456, BK145130, HA123456, Meeting_Room, 2024-08-26 9 AM, 2024-08-28 12 PM, dfbsgns
CU078530, BK174821, HA001223, Meeting_Room, 2024-08-29 1 PM, 2024-08-29 4 PM, vdbbf
CU123456, BK145170, HA123456, Meeting_Room, 2024-08-26 9 AM, 2024-08-28 12 PM, dfbsgns
CU123456, BK625136, HA445666, Auditorium, 2024-09-30 5 AM, 2024-09-30 6 AM, :"
CU123456, BK487191, HA445666, Auditorium, 2024-09-30 5 AM, 2024-09-30 6 AM, :"
CU123456, BK343752, HA123456, Meeting_Room, 2024-09-23 8 PM, 2024-09-26 9 AM, jkuilm,o
CU123456, BK099062, HA212111, Auditorium, 2024-09-30 12 PM, 2024-09-30 2 PM, dfgjdfhf
CU123456, BK869051, HA212111, Auditorium, 2024-09-30 12 PM, 2024-09-30 2 PM, dfgjdfhf
CU123456, BK683476, HA212111, Auditorium, 2024-09-30 10 AM, 2024-09-30 1 PM, ahmed
CU123456, BK556465, HA212111, Auditorium, 2024-09-30 10 AM, 2024-09-30 1 PM, ahmed
CU123456, BK709393, HA212111, Banquet_Hall, 2024-09-30 5 PM, 2024-09-30 6 PM, jkl
CU123456, BK855628, HA454554, Meeting_Room, 2024-09-27 10 AM, 2024-09-27 12 PM, Meeting for creating a website
CU123456, BK904097, HA212111, Banquet_Hall, 2024-10-02 2 PM, 2024-10-03 12 PM, dfjfgjfg
CU123456, BK754510, HA444555, Auditorium, 2024-09-30 1 PM, 2024-09-30 3 PM, fghk
CU123456, BK752201, HA655645, Auditorium, 2024-09-24 8 AM, 2024-09-24 4 PM, gg
CU123456, BK734343, HA212111, Banquet_Hall, 2024-10-01 3 PM, 2024-10-01 5 PM, gggg
CU123456, BK542441, HA444555, Auditorium, 2024-09-24 1 PM, 2024-09-24 5 PM, ffff
CU123456, BK086046, HA991622, Auditorium, 2024-09-24 12 PM, 2024-09-24 4 PM, gggg
CU123456, BK843257, HA444555, Auditorium, 2024-09-25 12 PM, 2024-09-25 5 PM, tessssssssssssssss
CU123456, BK862130, HA212112, Banquet_Hall, 2024-11-12 4 PM, 2024-11-12 6 PM, liu
CU123456, BK159681, HA444555, Auditorium, 2024-11-12 12 PM, 2024-11-12 4 PM, fay
CU123456, BK624728, HA212111, Banquet_Hall, 2024-11-12 2 PM, 2024-11-12 4 PM, dddd
CU123456, BK788588, HA212111, Banquet_Hall, 2024-11-13 1 PM, 2024-11-13 6 PM, ddd
CU123456, BK689187, HA454554, Meeting_Room, 2024-11-12 3 PM, 2024-11-12 5 PM, SSS
CU123456, BK013768, HA212111, Banquet_Hall, 2024-11-14 3 PM, 2024-11-14 5 PM, ddddd
CU123456, BK824630, HA212111, Banquet_Hall, 2024-11-15 1 PM, 2024-11-15 6 PM, ccfc
CU420008, BK967588, HA445666, Auditorium, 2024-11-12 1 PM, 2024-11-12 4 PM, ffff
CU647307, BK138640, HA112112, Banquet_Hall, 2024-11-20 3 PM, 2024-11-25 5 PM, asdgv
CU647307, BK191426, HA991622, Auditorium, 2024-11-21 2 PM, 2024-11-21 4 PM, asf
CU647307, BK806298, HA991622, Auditorium, 2024-11-27 10 AM, 2024-11-27 3 PM, ,mb
CU647307, BK326068, HA212112, Banquet_Hall, 2024-11-14 10 AM, 2024-11-14 1 PM, Wedding
CU123456, BK331830, HA212111, Banquet_Hall, 2024-11-18 1 PM, 2024-11-18 4 PM, sasd
CU212600, BK346986, HA212111, Banquet_Hall, 2024-09-27 5 PM, 2024-09-27 6 PM, h
CU212600, BK600432, HA123456, Meeting_Room, 2024-09-27 5 PM, 2024-09-27 6 PM, bgg
CU212600, BK082232, HA444444, Banquet_Hall, 2024-09-30 11 AM, 2024-09-30 2 PM, juju
