CU234567, Jane, Smith, janesmith@gmail.com, Customer, securepass456, 456 Oak Ave Somewhere City USA, 555-987-6543, Active
CU456789, Sarah, Williams, sarahw@gmail.com, Customer, sarahsecure321, 321 Elm Blvd Newtown USA, 555-369-2580, Active
CU567890, Robert, Brown, rbrown@gmail.com, Customer, brownpass654, 654 Cedar Ln Old City USA, 555-147-2589, Active
CU836284, mah, ahmed, sag@gmail.com, Customer, 1, sharj, 12345, Active
CU740275, 1, 1, sagfoo@gmail.com, Customer, 1, w21w1, 213123123, Blocked
CU129441, ssaggui, saggui, saggui@gmail.com, Customer, sagfoo, saggui, 1111444, Active
CU784995, sag, sada, sag@gmail.com, Customer, sadasd, dasd, 123123, Active
CU338273, sdasd, asdasd, asd@gmail.com, Customer, 123123, 123123, 123123123, Active
CU814088, NEWFIR, NEWLAS, NEWEM@GMAIL.COM, Customer, PASS, ADDRESSNEWSHJ, 12123123, Blocked
CU556029, khalid, jamal, jamal@gmail.com, Customer, 1, shj ajman, 050223102, Active
CU458684, mahma, saleh, sal@gmail.com, Customer, 1, newaddress, 1123123123, Active
CU187615, newname, newlastname, moha@gmail.com, Customer, 1, ajman, 123123123, Blocked
CU604142, asdas, asdas, asd@gmail.com, Customer, 1111, 111sad, 11111111111, Active
CU043924, messi, cr, CR@jghs, Customer, ads, ads, 15454, Active
CU068929, ahmed, ali, 2@gmail.com, Customer, 4444, fas, 5555, Active
CU647307, ahmed, Mohamed, jmn@kjbaf.com, Customer, 231, gsd, 01127241275, Active
CU698896, ahmed, da, d@vsdh.ocm, Customer, adghf, gdf, 5745, Active
CU123456, sad, Salah, 1@gmail.com, Customer, 1, 123213, 23123123, Active
CU348145, Ahmed, Mohamed, Ahmed@jgaf, Customer, 144, hk, 42, Active
CU101968, c, cdf, sx@s, Customer, sd, s, 4, Active
CU420008, sag, sag, 11@gmail.com, Customer, 1, ASDASDA, 111111111, Active
CU005534, ahmed, alyafai, a@gmail.com, Customer, 0, brief, 444557, Active
CU269065, mohamed, ali, a@email.com, Customer, 1, sdf, 5615649, Active
CU543934, ahmed, ali, a@gmail.com, Customer, 1, xbv, 54, Active
CU823586, erh, her, eghr@df, Customer, hfd, dfhj, 49, Active
CU299325, hj, h, 1@1, Customer, a, aaaaaasa, 545454545454565454, Active
CU607584, hh, ahmed, af@aa, Customer, dsg, dsf, 3312, Active
CU212600, m, Mohamed, f@aa, Customer, 1, s, 3, Active
