HA655645, Auditorium, jkbhvs, 1000, 300.0, 
HA454554, Meeting_Room, kjksf, 30, 50.0, 
HA212111, Banquet_Hall, Spain, 300, 100.0, 
HA444555, Auditorium, hamerd, 1000, 300.0, 
HA445666, Auditorium, Spain, 1000, 300.0, 
HA991622, Auditorium, Yemen, 1000, 300.0, 
HA001223, Meeting_Room, Yemen, 30, 50.0, 
HA010101, Auditorium, Yemen, 1000, 300.0, 
HA111221, Banquet_Hall, Spain, 300, 100.0, 
HA990112, Auditorium, Yemen, 1000, 300.0, 
HA111221, Auditorium, Spain, 1000, 300.0, 
HA999112, Auditorium, Location, 1000, 300.0, 
HA919191, Banquet_Hall, Bukit Bintang, 300, 100.0, 
HA123444, Auditorium, hahaa, 1000, 300.0, 
HA111344, Auditorium, hahaa, 1000, 300.0, 
HA012213, Banquet_Hall, Oman, 300, 100.0, 
HA911911, Auditorium, 131, 1000, 300.0, 
HA112112, Banquet_Hall, null, 300, 100.0, 
HA444444, Banquet_Hall, null, 300, 100.0, 
HA222456, Auditorium, India, 1000, 300.0, 
HA445741, Banquet_Hall, Spain, 300, 100.0, 
HA212112, Banquet_Hall, Malaysia, 300, 100.0, 
