HA655645, Auditorium, 2024-09-03 08 AM, 2026-09-04 06 PM, Monday, Friday, 
HA454554, Meeting_Room, 2024-09-03 08 AM, 2026-09-04 06 PM, Monday, Friday, 
HA212111, Banquet_Hall, 2024-09-03 08 AM, 2026-09-04 06 PM, Monday, Friday, 
HA444555, Auditorium, 2024-09-03 08 AM, 2026-09-04 06 PM, Monday, Friday, 
HA445666, Auditorium, 2024-09-03 08 AM, 2026-09-04 06 PM, Monday, Friday, 
HA991622, Auditorium, 2024-09-03 08 AM, 2026-09-04 06 PM, Monday, Friday, 
HA001223, Meeting_Room, 2024-09-03 08 AM, 2026-09-04 06 PM, Monday, Friday, 
HA010101, Auditorium, 2024-09-03 08 AM, 2026-09-04 06 PM, Monday, Friday, 
HA111221, Banquet_Hall, 2024-09-03 08 AM, 2026-09-04 06 PM, Monday, Friday, 
HA990112, Auditorium, 2024-09-03 08 AM, 2026-09-04 06 PM, Monday, Friday, 
HA111221, Auditorium, 2024-09-03 08 AM, 2026-09-04 06 PM, Monday, Friday, 
HA999112, Auditorium, 2024-09-03 08 AM, 2026-09-04 06 PM, Monday, Friday, 
HA919191, Banquet_Hall, 2024-09-03 08 AM, 2026-09-04 06 PM, Monday, Friday, 
HA222222, Auditorium, 2024-09-03 08 AM, 2026-09-04 06 PM, Monday, Friday, 
HA123444, Auditorium, 2024-09-03 08 AM, 2026-09-04 06 PM, Monday, Friday, 
HA111344, Auditorium, 2024-09-03 08 AM, 2026-09-04 06 PM, Monday, Friday, 
HA012213, Banquet_Hall, 2024-09-03 08 AM, 2026-09-04 06 PM, Monday, Friday, 
HA911911, Auditorium, 2024-09-03 08 AM, 2026-09-04 06 PM, Monday, Friday, 
HA112112, Banquet_Hall, 2024-09-03 08 AM, 2026-09-04 06 PM, Monday, Friday, 
HA444444, Banquet_Hall, 2024-09-03 08 AM, 2026-09-04 06 PM, Monday, Friday, 
HA222456, Auditorium, 2024-09-03 08 AM, 2026-09-04 06 PM, Monday, Friday, 
HA445741, Banquet_Hall, 2024-09-03 08 AM, 2026-09-04 06 PM, Monday, Friday, 
HA212112, Banquet_Hall, 2024-09-03 08 AM, 2026-09-04 06 PM, Monday, Friday, 
