ReceiptID: INV260725, CustomerID: CU123456, HallID: HA212111, Hall Type: Auditorium, Start date: 2024-09-30 12:00, End date: 2024-09-30 14:00, Amount: 600.00, BookingID: BK099062
ReceiptID: INV297791, CustomerID: CU123456, HallID: HA212111, Hall Type: Auditorium, Start date: 2024-09-30 12:00, End date: 2024-09-30 14:00, Amount: 600.00, BookingID: BK869051
ReceiptID: INV881666, CustomerID: CU123456, HallID: HA212111, Hall Type: Auditorium, Start date: 2024-09-30 10:00, End date: 2024-09-30 13:00, Amount: 900.00, BookingID: BK683476
ReceiptID: INV491976, CustomerID: CU123456, HallID: HA212111, Hall Type: Banquet_Hall, Start date: 2024-09-30 17:00, End date: 2024-09-30 18:00, Amount: 100.00, BookingID: BK709393
ReceiptID: INV123581, CustomerID: CU123456, HallID: HA454554, Hall Type: Meeting_Room, Start date: 2024-09-27 10:00, End date: 2024-09-27 12:00, Amount: 100.00, BookingID: BK855628
ReceiptID: INV501799, CustomerID: CU123456, HallID: HA212111, Hall Type: Banquet_Hall, Start date: 2024-10-02 14:00, End date: 2024-10-03 12:00, Amount: 2200.00, BookingID: BK904097
ReceiptID: INV469526, CustomerID: CU123456, HallID: HA655645, Hall Type: Auditorium, Start date: 2024-09-24 08:00, End date: 2024-09-24 16:00, Amount: 2400.00, BookingID: BK752201
ReceiptID: INV329802, CustomerID: CU123456, HallID: HA444555, Hall Type: Auditorium, Start date: 2024-09-24 13:00, End date: 2024-09-24 17:00, Amount: 1200.00, BookingID: BK542441
ReceiptID: INV951316, CustomerID: CU123456, HallID: HA991622, Hall Type: Auditorium, Start date: 2024-09-24 12:00, End date: 2024-09-24 16:00, Amount: 1200.00, BookingID: BK086046
ReceiptID: INV825982, CustomerID: CU123456, HallID: HA444555, Hall Type: Auditorium, Start date: 2024-09-25 12:00, End date: 2024-09-25 17:00, Amount: 1500.00, BookingID: BK843257
ReceiptID: INV362418, CustomerID: CU123456, HallID: HA212112, Hall Type: Banquet_Hall, Start date: 2024-11-12 16:00, End date: 2024-11-12 18:00, Amount: 200.00, BookingID: BK862130
ReceiptID: INV964034, CustomerID: CU123456, HallID: HA444555, Hall Type: Auditorium, Start date: 2024-11-12 12:00, End date: 2024-11-12 16:00, Amount: 1200.00, BookingID: BK159681
ReceiptID: INV251588, CustomerID: CU123456, HallID: HA454554, Hall Type: Meeting_Room, Start date: 2024-11-12 15:00, End date: 2024-11-12 17:00, Amount: 0.00, BookingID: BK689187
ReceiptID: INV769708, CustomerID: CU420008, HallID: HA445666, Hall Type: Auditorium, Start date: 2024-11-12 13:00, End date: 2024-11-12 16:00, Amount: 900.00, BookingID: BK967588
ReceiptID: INV904245, CustomerID: CU123456, HallID: HA212111, Hall Type: Banquet_Hall, Start date: 2024-11-18 13:00, End date: 2024-11-18 16:00, Amount: 300.00, BookingID: BK331830
ReceiptID: INV766167, CustomerID: CU212600, HallID: HA212111, Hall Type: Banquet_Hall, Start date: 2024-09-27 17:00, End date: 2024-09-27 18:00, Amount: 100.00, BookingID: BK346986
ReceiptID: INV686143, CustomerID: CU212600, HallID: HA123456, Hall Type: Meeting_Room, Start date: 2024-09-27 17:00, End date: 2024-09-27 18:00, Amount: 50.00, BookingID: BK600432
ReceiptID: INV383073, CustomerID: CU212600, HallID: HA444444, Hall Type: Banquet_Hall, Start date: 2024-09-30 11:00, End date: 2024-09-30 14:00, Amount: 300.00, BookingID: BK082232
